# 2023-1-prototipo-de-proyecto-431-equipo-f

./: SprintDesarrolloTest.java  SprintPlanificacionTest.java  SprintTestingTest.java  TareaTest.java  config.yml  pom.xml  testing.xml
.circleci/: config.yml
Maven/: SprintDesarrolloTest.java  SprintPlanificacionTest.java  SprintTestingTest.java  TareaTest.java
Practica431/: pom.xml
bibliotecadecodigopmi/scrumlibrary/: Recurso.java  SprintPlanificacion.java
com/example/bibliotecadecodigopmi/: SprintTestingTest.java  TareaTest.java
com/example/bibliotecadecodigopmi/gui/: PMBOKLibraryGUI.java  ProjectManager.java
com/example/bibliotecadecodigopmi/scrumlibrary/: Project.java  Sprint.java  SprintDesarrollo.java  SprintDesarrolloTest.java  SprintPlanificacion.java  SprintPlanificacionTest.java  SprintTesting.java  SprintTestingTest.java  Tarea.java  TareaTest.java
com/example/package/tests/: SprintDesarrolloTest.java  TareaTest.java
jar/: jss-4.2.5.pom.txt
my-project/: pom.xml
my-project/src/main/java/org/gui/: PMBOKLibraryGUI.java  ProjectManager.java
my-project/src/main/java/org/scrumlibrary/: Project.java  Recurso.java  Sprint.java  SprintDesarrollo.java  SprintPlanificacion.java  SprintTesting.java  Tarea.java
my-project/src/test/java/org/example/: SprintDesarrolloTest.java  SprintPlanificacionTest.java  SprintTestingTest.java  TareaTest.java
src/main/java/bibliotecadecodigopmi/gui/: PMBOKLibraryGUI.java  ProjectManager.java
src/main/java/bibliotecadecodigopmi/scrumlibrary/: Project.java  Recurso.java  Sprint.java  SprintDesarrollo.java  SprintPlanificacion.java  SprintTesting.java  Tarea.java
src/main/java/bibliotecadecodigopmi/tests/: SprintDesarrolloTest.java  SprintPlanificacionTest.java  SprintTestingTest.java  TareaTest.java
src/main/java/com/example/bibliotecadecodigopmi/gui/: PMBOKLibraryGUI.java
src/main/java/com/example/bibliotecadecodigopmi/scrumlibrary/: Tarea.java
tests/: SprintPlanificacionTest.java  SprintTestingTest.java
